*{
    margin: 0;
    padding: 0;
    border: border-box;
}

header{
    height: 70px;
    min-width: 100%;
    background: black;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    height: 70px;
    min-width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
}

.imgs{
    height: 60px;
    width:120px;
    
}

.img-0{
    background-image: url(/pics/logo.png);
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
}

.logo{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icons{
    margin-right: 500px;
}

.search{
    width: 250px;
    display: flex;
    align-items: center;
}

.search-box input{
    width: 250px;
    height: 30px;
    background: #42445A;
    border: none ;
    border-radius: 15px;
    outline: none;
    padding: 0px 20px 0px 10px ;
    color: whitesmoke;
}

.search-bar i{
    position: relative;
    right: 20px;
    font-size: 0.85rem;
    opacity: .5;
}

.sign-in{
    width: 100px;
    text-align: center;
}

.sign-in button{
    width: 80px;
    height: 30px;
    border-radius: 15px;
   background-color: darkviolet;
   color: whitesmoke;
   font-weight: bold;
   border: none;
   cursor: pointer;
   font-family: sans-serif;
   text-transform: capitalize;
}

/* body */

aside{
    width: 100%;
    max-height: 1500px ;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    max-height: 100%;
    width: 70%;
    display: grid;
    grid-template-columns: 400px 400px 200px 320px;
    grid-template-rows: repeat(6, 200px);
    grid-gap: 5px;
}

.box-1{
    height: 400px;
    width: 1000px;
    border: 1px solid black;
   
}

.img-1{
    height: 90%;
    width: 100%;
    background-image: url(/pics/one\ piece.jpg);
    background-size: 100% 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.text{
    width: 100%;
    height: 70px;
    background-color: darkviolet;
    color: whitesmoke;
    position: relative;
    top: 330px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-transform: capitalize;
    
}

.text h1,p{
    padding-left: 10px;
}

.box-2{
    grid-column: -1/-5 ;
    grid-row: 3/7;
}

.box-3{
    grid-column: 4/5;
    grid-row: 1/3;
}
.box-4{
    grid-column: 4/5;
    grid-row: 3/6;
}

.boxes{
    border: 1px solid red;
}

.box-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.min-box1{

}